
# This documents covers Everything about pandas

# 1.  install pandas  
   ` pip install pandas `

# 2. import Library pandas  
`import pandas as pd`

In [65]:
import pandas as pd

# 3. Creating a `series` by passing list and pandas will automatically assigns the indexes

In [66]:
l1 =[ 1,2,3,4,5,6,"saud",True,None]
s = pd.Series(l1)
s

0       1
1       2
2       3
3       4
4       5
5       6
6    saud
7    True
8    None
dtype: object

# 4. Making a dataframe  
`pd.DataFrame(value)`

In [67]:
df = pd.DataFrame(l1)
df

      0
0     1
1     2
2     3
3     4
4     5
5     6
6  saud
7  True
8  None

# 6. Datatypes in a dataframe  
`dataframe(any).dtype`

In [68]:
df.dtypes
# because list is an object

0    object
dtype: object

# 7. Reading the existing dataset using pandas

In [69]:
boat = pd.read_csv("titanic.csv")
boat

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 8. Viewing the data

### 8.1. Use `DataFrame.head()` and `DataFrame.tail()` to view the top 5 and bottom rows 5 of the frame respectively:

In [70]:
# top 5 rows
boat.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

##### 8.1.1. The 5 rows are by default you can also give a number inside head to see rwos of your choice

In [71]:
boat.head(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [72]:
# 5 bottom rows
boat.tail()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [73]:
# bottom rows of your choice
boat.tail(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 9. This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.

In [74]:
boat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

# 10. Quick statistic summary of your data using `describe()`

In [75]:
boat.describe()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 11. The column labels of the DataFrame.

In [76]:
boat.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

# 12. The index (row labels) of the DataFrame.

In [77]:
boat.index

RangeIndex(start=0, stop=891, step=1)

# 13.  Numpy representation of the DataFrame, using `df.values`

In [78]:
boat.values

array([[0, 0, 3, ..., 'Southampton', 'no', False],
       [1, 1, 1, ..., 'Cherbourg', 'yes', False],
       [2, 1, 3, ..., 'Southampton', 'yes', True],
       ...,
       [888, 0, 3, ..., 'Southampton', 'no', False],
       [889, 1, 1, ..., 'Cherbourg', 'yes', True],
       [890, 0, 3, ..., 'Queenstown', 'no', True]], dtype=object)

# 14. `.axes` Return a list representing the axes of the DataFrame.It has the row axis labels and column axis labels as the only members.

In [79]:
boat.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
        'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
        'alive', 'alone'],
       dtype='object')]

# 15. `.ndim` Return an int representing the number of axes / array dimensions.Return 1 if Series. Otherwise return 2 if DataFrame.

In [80]:
# it will return 2 bcoz boat is a dataframe
boat.ndim

2

# 16. `.size` Return an int representing the number of elements in this object.Return the number of rows if Series. Otherwise return the number of rows times number of columns if DataFrame.

In [81]:
# it will return 891 x 16 = 14256 ....which are no.of rwos x no.of col's in dataframe
boat.size

14256

# 17. `.shape` Return a tuple representing the dimensionality of the DataFrame.

In [82]:
boat.shape

(891, 16)

# 18. `.memory_usage()` Return the memory usage of each column in bytes.

In [83]:
boat.memory_usage()

Index           128
Unnamed: 0     7128
survived       7128
pclass         7128
sex            7128
age            7128
sibsp          7128
parch          7128
fare           7128
embarked       7128
class          7128
who            7128
adult_male      891
deck           7128
embark_town    7128
alive          7128
alone           891
dtype: int64

# 19. `.empty` Indicator whether Series/DataFrame is empty.

In [84]:
boat.empty

False

# 20. Cast a pandas object to a specified dtype`(float,int32,int64,category)`

In [85]:
boat['pclass'].astype('float')

0      3.0
1      1.0
2      3.0
3      1.0
4      3.0
      ...
886    2.0
887    1.0
888    3.0
889    1.0
890    3.0
Name: pclass, Length: 891, dtype: float64

# 21. `.copy()` Make a copy of this object’s indices and data.

In [86]:
boat_copy = boat.copy()
boat_copy.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 22. Insert column into DataFrame at specified location. `insert()`

#### 22.1 inset a single col...

In [87]:
#this is an example dataframe
df = pd.DataFrame({'col1': [1, 2, 6], 'col2': [3, 4, 9], 'col3': [7, 8, 3]})
df

   col1  col2  col3
0     1     3     7
1     2     4     8
2     6     9     3

In [88]:
#df.insert(col.no, col_name , data_to_be_added)
df.insert(1, "newcol", [99, 99, 99])
df

   col1  newcol  col2  col3
0     1      99     3     7
1     2      99     4     8
2     6      99     9     3

-- we can use df.insert(col.no, col_name , data_to_be_added, `allow_duplicates=True`)  to add duplicate colum names --

In [89]:
#df.insert(col.no, col_name , data_to_be_added)
df.insert(1, "newcol", [199, 199, 199], allow_duplicates=True)
df

   col1  newcol  newcol  col2  col3
0     1     199      99     3     7
1     2     199      99     4     8
2     6     199      99     9     3

#### 22.2. we can also add data using indexing

In [90]:
df.insert(0, "col0", pd.Series([5, 6], index=[0, 2]))
df

   col0  col1  newcol  newcol  col2  col3
0   5.0     1     199      99     3     7
1   NaN     2     199      99     4     8
2   6.0     6     199      99     9     3

# 23. `DataFrame.pop(item)`. Return item and drop from frame. Raise KeyError if not found.

In [91]:
# chaeking dataset
boat.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [92]:
#appling pop on column `alone`
poped_boat = boat.pop('alone')
poped_boat.head()

0    False
1    False
2     True
3    False
4     True
Name: alone, dtype: bool

In [93]:
# the column alone is poped
boat.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no

# 24. df.Drop() Drop specified labels from rows or columns.

In [94]:
boat.drop(['embarked'],axis=1)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,Second,man,True,NaN,Southampton,no
887,887,1,1,female,19.0,0,0,30.0000,First,woman,False,B,Southampton,yes
888,888,0,3,female,NaN,1,2,23.4500,Third,woman,False,NaN,Southampton,no
889,889,1,1,male,26.0,0,0,30.0000,First,man,True,C,Cherbourg,yes
890,890,0,3,male,32.0,0,0,7.7500,Third,man,True,NaN,Queenstown,no

# 25. DataFrame.get(key, default=None). Get item from object for given key (ex: DataFrame column). Returns default value if not found.

In [95]:
# getting single value
boat.get('sex')
# other method used as same
boat['sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [96]:
# getting multiple values
boat.get(['sex','fare'])
# other method used as same
boat[['sex','fare']]

        sex     fare
0      male   7.2500
1    female  71.2833
2    female   7.9250
3    female  53.1000
4      male   8.0500
..      ...      ...
886    male  13.0000
887  female  30.0000
888  female  23.4500
889    male  30.0000
890    male   7.7500

[891 rows x 2 columns]

In [97]:
# we can also give the default value if key is not present
boat.get(['price'],default='default_value')

'default_value'

# 26. `apply()` .applies a user defined function on data

In [98]:
boat.loc[:, ['age']].apply(lambda x: x.max() + x.min())

age    80.42
dtype: float64

# 27. Group DataFrame using a mapper or by a Series of columns.
A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups

In [99]:
# importing a library and then loading a dataset from it
import seaborn as sns
df1 = sns.load_dataset("titanic")
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [100]:
# groping on the bases of sex
df1.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [101]:

# groping on the bases of who
df1.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

#### 27.1. Groping multiple values  
`.groupby(['super_value','sub_value','sub_value',....])`

In [102]:
# groping multiple values
df1.groupby(['sex','who']).count()

              survived  pclass  age  sibsp  parch  fare  embarked  class  \
sex    who
female child        43      43   43     43     43    43        43     43
       woman       271     271  218    271    271   271       269    271
male   child        40      40   40     40     40    40        40     40
       man         537     537  413    537    537   537       537    537

              adult_male  deck  embark_town  alive  alone
sex    who
female child          43     6           43     43     43
       woman         271    91          269    271    271
male   child          40     7           40     40     40
       man           537    99          537    537    537

# 28. `count()` will Count non-NA cells for each column or row.

In [103]:
df1.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [104]:
# count for each row
df1.count(axis='columns')

0      14
1      15
2      14
3      15
4      14
       ..
886    14
887    15
888    13
889    15
890    14
Length: 891, dtype: int64

# 29. Subset the dataframe rows or columns according to the specified index labels.

In [105]:
df1.filter(['sex','embark_town'],axis=1)

        sex  embark_town
0      male  Southampton
1    female    Cherbourg
2    female  Southampton
3    female  Southampton
4      male  Southampton
..      ...          ...
886    male  Southampton
887  female  Southampton
888  female  Southampton
889    male    Cherbourg
890    male   Queenstown

[891 rows x 2 columns]

# 30. DataFrame.rename() Renaming the dataset lables and values

In [106]:
#this is an example dataframe
exp_df = pd.DataFrame({'col1': [1, 2, 6], 'col2': [3, 4, 9], 'col3': [7, 8, 3]})
exp_df

   col1  col2  col3
0     1     3     7
1     2     4     8
2     6     9     3

#### 30.1. Renaming/ canging the lables

In [107]:
exp_df.rename(columns={"col1": "C_1", "col2": "C_2", "col3": "C_3" })

   C_1  C_2  C_3
0    1    3    7
1    2    4    8
2    6    9    3

#### 30.2. Renaming/ canging the indexs

In [108]:
index_changing = exp_df.rename(index={0: "x", 1: "y", 2: "z"})
index_changing

   col1  col2  col3
x     1     3     7
y     2     4     8
z     6     9     3

#### 30.1.1. Renaming/ canging the indexs

In [109]:
index_updated = index_changing.rename({'x': 'a', 'y': 4}, axis='index')
index_updated

   col1  col2  col3
a     1     3     7
4     2     4     8
z     6     9     3

# 31. Taking sample `df.sample(n= no.of samples, random_state=1)`

In [110]:
boat.sample(n=4 ,random_state=1)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
862,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes
223,223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no
84,84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes
680,680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no

# 32. Spliting dataframe into two subsets

In [111]:
data_sample1 = boat.sample(frac=0.5, random_state=1)
data_sample1.head(3)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
862,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes
223,223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no
84,84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes

In [112]:
data_sample2 = boat.drop(data_sample1.index)
data_sample2.head(3)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes

# 33. Joining two datasets

In [113]:
data_joined = data_sample1.append(data_sample2)
data_joined.sort_index().head()

C:\Users\C Collection\AppData\Local\Temp\ipykernel_10880\408690366.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data_joined = data_sample1.append(data_sample2)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no

# 34. Taking transpose of the dataframe using `.T`

In [114]:
boat.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
class,Third,First,Third,First,Third,Third,First,Third,Third,Second,...,Third,Third,Second,Third,Third,Second,First,Third,First,Third
who,man,woman,woman,woman,man,man,man,child,woman,child,...,man,woman,man,man,woman,man,woman,woman,man,man
adult_male,True,False,False,False,True,True,True,False,False,False,...,True,False,True,True,False,True,False,False,True,True
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN
embark_town,Southampton,Cherbourg,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,...,Southampton,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,Queenstown
alive,no,yes,yes,yes,no,no,no,no,yes,yes,...,no,no,no,no,no,no,yes,no,yes,no

# 35. Sorting data by its axis  
`sort_index(axis=1/0, ascending=False/True)`

In [115]:
boat.sort_index(axis=1, ascending=False)

,who,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,deck,class,alive,age,adult_male,Unnamed: 0
0,man,0,1,male,3,0,7.2500,S,Southampton,NaN,Third,no,22.0,True,0
1,woman,1,1,female,1,0,71.2833,C,Cherbourg,C,First,yes,38.0,False,1
2,woman,1,0,female,3,0,7.9250,S,Southampton,NaN,Third,yes,26.0,False,2
3,woman,1,1,female,1,0,53.1000,S,Southampton,C,First,yes,35.0,False,3
4,man,0,0,male,3,0,8.0500,S,Southampton,NaN,Third,no,35.0,True,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,man,0,0,male,2,0,13.0000,S,Southampton,NaN,Second,no,27.0,True,886
887,woman,1,0,female,1,0,30.0000,S,Southampton,B,First,yes,19.0,False,887
888,woman,0,1,female,3,2,23.4500,S,Southampton,NaN,Third,no,NaN,False,888
889,man,1,0,male,1,0,30.0000,C,Cherbourg,C,First,yes,26.0,True,889
890,man,0,0,male,3,0,7.7500,Q,Queenstown,NaN,Third,no,32.0,True,890

# 36. Sorting by values
`DataFrame.sort_values()` sorts by values:

In [116]:
boat.sort_values(by='fare')

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
271,271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes
597,597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no
302,302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no
633,633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no
277,277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no
341,341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes
737,737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes
258,258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes
679,679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes

# 37. Values can also be get row vise by using slicing

In [117]:
boat[0:20:2]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes
12,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
14,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no
16,16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no
18,18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no

# 38. `loc` Getting multiple axis by lable  `data.loc[start_from : ends_at , [col_1,col_2...]]`

In [118]:
boat.loc[1:10, ['sex','fare']]

       sex     fare
1   female  71.2833
2   female   7.9250
3   female  53.1000
4     male   8.0500
5     male   8.4583
6     male  51.8625
7     male  21.0750
8   female  11.1333
9   female  30.0708
10  female  16.7000

# 39. `iloc` Selection by position and getting all the values of that index    
`data.iloc[position_index,...,....]`

In [119]:
boat.iloc[3]

Unnamed: 0               3
survived                 1
pclass                   1
sex                 female
age                   35.0
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
Name: 3, dtype: object

In [120]:
# we can also give a list to get the values of spacific axis
boat.iloc[[1,4,6]]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no

# 40. Getting values under a condition

In [121]:
# it will filter data having fare value greater then 300
boat[boat['fare'] > 300]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
258,258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes
679,679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes
737,737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes

# 41. Filtering spacific columns

In [122]:
boat[boat['sex'].isin(['female'])]
# or
boat[(boat.sex=='male')]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no

# 42. We can also spacify some condition for data filtering

In [123]:
boat[(boat.sex=='male') & (boat.who=='man')].head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no
12,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no

# 43. Pandas can read the clipborad coped text by using  
`pd.read_clipboard` 
### and returns it as a dataframe

In [124]:
pd.read_clipboard()

Empty DataFrame
Columns: [Pandas, can, read, the, clipborad, coped, text]
Index: []

# 44. Unique values in dataset column

In [125]:
boat.sex.unique()

array(['male', 'female'], dtype=object)

# 45. Check for null values

In [126]:
pd.isnull(boat).head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False

# 46. Droping the null values

In [127]:
boat.dropna()
#or 
boat.dropna(how='any')

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes
872,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes

# 47. Fill the missing values

In [128]:
boat.fillna(value='20').head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,20,Southampton,no
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,20,Southampton,yes
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,20,Southampton,no

# 48. Statistical operations

1. mean()  
    1. `mean()` returns the mean of all the columns
`or`  
    2. `mean(col_index)` returns the mean on other axis

In [129]:
boat.mean()

C:\Users\C Collection\AppData\Local\Temp\ipykernel_10880\416833424.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  boat.mean()

Unnamed: 0    445.000000
survived        0.383838
pclass          2.308642
age            29.699118
sibsp           0.523008
parch           0.381594
fare           32.204208
adult_male      0.602694
dtype: float64

In [130]:
boat.mean(1).head()

C:\Users\C Collection\AppData\Local\Temp\ipykernel_10880\4137703489.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  boat.mean(1).head()

0     4.281250
1    14.160412
2     4.990625
3    11.762500
4     6.381250
dtype: float64

# 49. Filtering by large values.  
`value_counts()` will return uniqe and count of these values

In [131]:
boat.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [132]:
boat.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

# 50. Will give you largest values fron data `nlargest(any_number)`

In [133]:
boat.age.value_counts().nlargest(2)

24.0    30
22.0    27
Name: age, dtype: int64

# 51. Will give you smallest values fron data `nsmallest(any_number)`

In [134]:
boat.age.value_counts().nsmallest(2)

34.50    1
0.42     1
Name: age, dtype: int64

# 52. Data conversion from continuous to catagorical

In [135]:
df2 = pd.cut(df1.age, bins=[0,18,25,99], labels=['child','young','adult'])
df2.head()

0    young
1    adult
2    adult
3    adult
4    adult
Name: age, dtype: category
Categories (3, object): ['child' < 'young' < 'adult']

# 53. Adding a new col in the data set

In [136]:
df1['new_age'] = pd.cut(df1.age, bins=[0,18,25,99], labels=['child','young','adult'])
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [137]:
df1[['age','new_age']]

      age new_age
0    22.0   young
1    38.0   adult
2    26.0   adult
3    35.0   adult
4    35.0   adult
..    ...     ...
886  27.0   adult
887  19.0   young
888   NaN     NaN
889  26.0   adult
890  32.0   adult

[891 rows x 2 columns]

# 54. Hot coding / assigning numaric values to strings

In [138]:
new_sex_data = df1.sex.map({'male':0, 'female':1})
new_sex_data

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [139]:
# adding encoded sex in the data set
df1['new_sex'] = new_sex_data
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,new_sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,0

# 55. Perform this hot coding if multiple unique values are present

In [140]:
# check for uniqe values first
df1.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [141]:
# now apply a function factorize
em_hot_no = df1.embark_town.factorize()[0]
em_hot_no

array([ 0,  1,  0,  0,  0,  2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
        0,  0,  1,  0,  0,  2,  0,  0,  0,  1,  0,  2,  0,  1,  1,  2,  0,
        1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  2,  0,  2,  2,  1,  0,  0,
        0,  1,  0,  1,  0,  0,  1,  0,  0,  1, -1,  0,  0,  1,  1,  0,  0,
        0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  1,  0,  2,  0,  1,
        0,  0,  0,  1,  0,  0,  1,  2,  0,  1,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  2,
        0,  2,  0,  0,  0,  0,  0,  1,  1,  2,  0,  2,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  2,  1,  0,  0,  0,  0,  2,  1,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        1,  1,  0,  1,  0,  2,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  2,  0,  0,  0,  2,  0,  2,  0,  0,  0,  0,  1,  0,  0,  0,
        2,  0,  1,  1,  0,  0,  1,  1,  0,  0,  1,  2,  2,  0,  2,  0,  0,
        1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  2,
        0,  0,  1,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,
        0,  2,  2,  0,  1,  1,  0,  2,  0,  1,  1,  2,  1,  1,  0,  0,  1,
        0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  2,  1,  0,
        0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,
        0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,
        2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,
        1,  0,  1,  1,  0,  0,  0,  0,  2,  2,  0,  0,  1,  0,  0,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0,  0,  1,  1,  1,  2,  0,
        0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  0,  1,  0,  2,  1,  0,  0,  1,  1,  0,  0,  2,
        0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  2,  0,
        0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,
        2,  2,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  2,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,
        0,  1,  0,  0,  0,  0,  0,  2,  2,  0,  0,  2,  0,  1,  0,  1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        2,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,
        2,  1,  0,  1,  0,  1,  2,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
        0,  0,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,
        1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  1,  2,  2,  0,  0,  0,  0,  1,  0,  0,  2,  0,  2,  0,  1,  0,
        0,  0,  0,  0,  0,  2,  0,  1,  2,  0,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  2, -1,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  1,  2], dtype=int64)

In [142]:
# add this into the dataset
df1['embarked_town_num'] = em_hot_no

In [143]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,new_sex,embarked_town_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young,1,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,0,2

# 56. Reshapeing the dataset using `melt`

In [144]:
# consider we have this dataset
d = pd.DataFrame([[1,'12345','factory'],[2,'67899','warehouse']],
                 columns=['user_id','zip','location'])
d

   user_id    zip   location
0        1  12345    factory
1        2  67899  warehouse

In [145]:
# have this example for melt function
d1 = pd.DataFrame([['12345',100,20,300], ['23463',200,400,600], ['76653',500,300,900]],
                  columns=['zip','factory','warehouse','retail'])
d1

     zip  factory  warehouse  retail
0  12345      100         20     300
1  23463      200        400     600
2  76653      500        300     900

In [146]:
d1.melt(id_vars='zip', var_name='location_type', value_name='distance')

     zip location_type  distance
0  12345       factory       100
1  23463       factory       200
2  76653       factory       500
3  12345     warehouse        20
4  23463     warehouse       400
5  76653     warehouse       300
6  12345        retail       300
7  23463        retail       600
8  76653        retail       900

# 57. Stack the prescribed level(s) from columns to index.

Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame. The new inner-most levels are created by pivoting the columns of the current dataframe:

- if the columns have a single level, the output is a Series
- if the columns have multiple levels, the new index level(s)   
  is (are) taken from the prescribed level(s) and the output is a DataFrame.

In [147]:
import seaborn as sns
flower = sns.load_dataset('iris')
flower.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [148]:
flower.head(2).stack()

0  sepal_length       5.1
   sepal_width        3.5
   petal_length       1.4
   petal_width        0.2
   species         setosa
1  sepal_length       4.9
   sepal_width        3.0
   petal_length       1.4
   petal_width        0.2
   species         setosa
dtype: object

#### 57.1. stack in multiple index lables

In [149]:
import pandas as pd
multicol2 = pd.MultiIndex.from_tuples([('weight', 'kg'),
                                       ('height', 'm')])
df_multi_level_cols2 = pd.DataFrame([[1.0, 2.0], [3.0, 4.0]],
                                    index=['cat', 'dog'],
                                    columns=multicol2)
df_multi_level_cols2

    weight height
        kg      m
cat    1.0    2.0
dog    3.0    4.0

In [150]:
# simple stack
df_multi_level_cols2.stack()

        height  weight
cat kg     NaN     1.0
    m      2.0     NaN
dog kg     NaN     3.0
    m      4.0     NaN

In [151]:
# stack with single value
df_multi_level_cols2.stack(0)

             kg    m
cat height  NaN  2.0
    weight  1.0  NaN
dog height  NaN  4.0
    weight  3.0  NaN

In [152]:
# stack with list of values
df_multi_level_cols2.stack([0,1])

cat  height  m     2.0
     weight  kg    1.0
dog  height  m     4.0
     weight  kg    3.0
dtype: float64

# 58. `unstack()` Returns a DataFrame having a new level of column labels whose inner-most level consists of the pivoted index labels.

In [153]:
flower.unstack()

sepal_length  0            5.1
              1            4.9
              2            4.7
              3            4.6
              4            5.0
                       ...
species       145    virginica
              146    virginica
              147    virginica
              148    virginica
              149    virginica
Length: 750, dtype: object

# 59. Saving file in a CSV formate

In [154]:
flower.to_csv('folwer.csv')

# 60. Saving file in a Exal formate

In [155]:
# first time it will give an error that : ModuleNotFoundError: No module named 'openpyxl'
# so you have to install openpyxl in terminal using `pip install openpyxl`
flower.to_excel('flower.xlsx')

# 61. Saving file in a HTML formate

In [156]:
flower.to_html('flower.html')

# 62. Saving file in a Str formate

In [157]:
flower.to_string('flower.str')

# 63. Saving file in a markdown formate

In [158]:
# first time it will give an error that : ImportError: Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate.
# so you have to install tabulate in terminal using `pip install tabulate`
flower.to_markdown('flower.md')

# 64 Returns a Styler object.

Contains methods for building a styled HTML representation of the DataFrame.

In [159]:
# first time it will give an error that : ImportError: Missing optional dependency 'Jinja2'. DataFrame.style requires jinja2. Use pip or conda to install Jinja2.
# so you have to install Jinja2 in terminal using `pip install Jinja2`
flower.style